{
  "name": "sync",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ceird/domain-core": "workspace:*",
    "@ceird/worker-observability": "workspace:*",
    "effect": "4.0.0-beta.79"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260611.1",
    "@effect/language-service": "^0.86.2",
    "@effect/vitest": "4.0.0-beta.79",
    "@types/node": "^25.9.3",
    "alchemy": "2.0.0-beta.55",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vitest": "4.1.8"
  }
}
